*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
nav{
  background-color: #bc9dbe;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
}
.logo{
  display: flex;
  align-items: center;
}
.logo img{
  width: 80px;
}
nav ul{
  display: flex;
  list-style: none;
  align-items: center;
}
nav ul li{
  display: inline-block;
  padding: 10px 10px;
}
nav ul li a{
  text-decoration: none;
  color: #fff;
  font-size: 24px;
}
.icon{
  display:flex;
  align-items: center;
  
}
.icon span{
  cursor: pointer;
}
.banner{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 60px;
  
}
.banneImg{
 flex: 1;
}
.bannerText{
  flex: 1;
}
.bannerImg img{
  width: 100%;
  
  /* border-radius: 10%; */
}
.bannerText a{
  text-decoration: none;
  background: #e7b7eb;
  padding: 10px;
  display: inline-block;
  color: #fff;
  border: 2px solid #6a0471;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.5s ease;
  text-transform: uppercase;
  
}
.bannerText a:hover{
  background: #6a0471;
  border: 2px solid #e7b7eb;
}
/* FEATURED */
.featured{
  padding:40px 60px;
}
.featured h2{
  text-align: center;
  padding: 20px;
  color: #6a0471;
}
.cards{
  display: grid;
  justify-content: center;
  align-items: center;
  justify-items: center;
  gap: 15px;
}
.card p{
  padding: 5px 0px;
}
.card{
  /* width:200px; */
  border: 3px solid #6a0471;
  border-radius: 8px;
  padding: 10px;
  text-align: center;
}
.card a{
  text-decoration: none;
  background: #e7b7eb;
  padding: 10px;
  display: inline-block;
  color: #fff;
  border: 2px solid #6a0471;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.5s ease;
  text-transform: uppercase;
}
.card a:hover{
  background: #6a0471;
  border: 2px solid #e7b7eb;
}
.cardImg img{
  width: 100px;
  /* border-radius: 10%; */
  
}
.card h3{
  color: #af0d9d;
}

@media only screen and (max-width: 450px){
  html{
   font-size: 16px;
  }
  .banner{
    flex-direction: column-reverse;
  }
  input{
    width: 10px;
  }
}
@media only screen and (min-width: 450px) and (max-width: 850px){
  html{
   font-size: 17px;
  }
  .banner{
    flex-direction: column-reverse;
  }
}
@media only screen and (min-width: 850px){
  html{
  font-size: 20px;
  }
.cards{
  display: grid;
   grid-template-columns: repeat(3, 1fr);
}

}
.bannerText h1{
  font-size: 1.5rem;
}
.contact{
  display: flex;
  flex-direction:column ;
  justify-content: center;
  align-items: center;
  
}
.dabba{
  border-radius:10px ;
  width: 70%;
  border: 2px solid #6a0471; 
  background-color: #e7b7eb;
}
fieldset{
  border: 0px;
  padding: 10px;
}
input{
  padding: 10px;
  border-radius: 5px;
  width: 70%;
}
.contact h2{
  text-align: center;
  padding: 20px;
  color: #6a0471;
}
fieldset{
  display: flex;
  justify-content: space-between;
}
section{
  margin:60px;
}
.dabba a{
  text-decoration: none;
  background: #6a0471;
  padding: 10px;
  display: inline-block;
  color: #e7b7eb;
  border: 2px solid #e7b7eb;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.5s ease;
  text-transform: uppercase;
   margin: auto;
}
.dabba a:hover{
  background: white;
  border: 2px solid #e7b7eb;
}